word: 'Allen', speaker_tag: 1
word: 'speaking', speaker_tag: 1
word: 'how', speaker_tag: 1
word: 'can', speaker_tag: 1
word: 'I', speaker_tag: 1
word: 'help', speaker_tag: 1
word: 'you', speaker_tag: 1
word: 'hello', speaker_tag: 2
word: 'this', speaker_tag: 2
word: 'is', speaker_tag: 2
word: 'Ryan', speaker_tag: 2
word: 'Bartos', speaker_tag: 2
word: 'we', speaker_tag: 2
word: 'speak', speaker_tag: 2
word: 'with', speaker_tag: 2
word: 'Natalie', speaker_tag: 2
word: 'Jones', speaker_tag: 2
word: 'please', speaker_tag: 2
word: 'one', speaker_tag: 1
word: 'moment', speaker_tag: 1
word: 'please', speaker_tag: 1
word: 'I'll', speaker_tag: 1
word: 'put', speaker_tag: 1
word: 'it', speaker_tag: 1
word: 'there', speaker_tag: 1
word: 'Mr', speaker_tag: 1
word: 'Bartos', speaker_tag: 1
word: 'I'm', speaker_tag: 1
word: 'sorry', speaker_tag: 1
word: 'Natalie's', speaker_tag: 1
word: 'in', speaker_tag: 1
word: 'a', speaker_tag: 1
word: 'meeting', speaker_tag: 1
word: 'at', speaker_tag: 1
word: 'the', speaker_tag: 1
word: 'moment', speaker_tag: 1
word: 'would', speaker_tag: 1
word: 'you', speaker_tag: 1
word: 'like', speaker_tag: 1
word: 'to', speaker_tag: 1
word: 'leave', speaker_tag: 1
word: 'a', speaker_tag: 1
word: 'message', speaker_tag: 1
word: 'for', speaker_tag: 2
word: 'us', speaker_tag: 2
word: 'could', speaker_tag: 2
word: 'you', speaker_tag: 2
word: 'call', speaker_tag: 2
word: 'me', speaker_tag: 2
word: 'back', speaker_tag: 2
word: 'as', speaker_tag: 2
word: 'soon', speaker_tag: 2
word: 'as', speaker_tag: 2
word: 'possible', speaker_tag: 2
word: 'it's', speaker_tag: 2
word: 'pretty', speaker_tag: 2
word: 'urgent', speaker_tag: 2
word: 'of', speaker_tag: 1
word: 'course', speaker_tag: 1
word: 'does', speaker_tag: 1
word: 'she', speaker_tag: 1
word: 'have', speaker_tag: 1
word: 'your', speaker_tag: 1
word: 'number', speaker_tag: 1
word: 'is', speaker_tag: 2
word: 'my', speaker_tag: 2
word: 'office', speaker_tag: 2
word: 'number', speaker_tag: 2
word: 'but', speaker_tag: 2
word: 'let', speaker_tag: 2
word: 'me', speaker_tag: 2
word: 'also', speaker_tag: 2
word: 'give', speaker_tag: 2
word: 'you', speaker_tag: 2
word: 'my', speaker_tag: 2
word: 'cell', speaker_tag: 2
word: '472-550-5901', speaker_tag: 2
word: 'let', speaker_tag: 1
word: 'me', speaker_tag: 1
word: 'read', speaker_tag: 1
word: 'that', speaker_tag: 1
word: 'back', speaker_tag: 1
word: 'to', speaker_tag: 1
word: 'you', speaker_tag: 1
word: '472-555-8901', speaker_tag: 1
word: 'that's', speaker_tag: 2
word: 'Road', speaker_tag: 2
word: 'and', speaker_tag: 1
word: 'could', speaker_tag: 1
word: 'you', speaker_tag: 1
word: 'spell', speaker_tag: 1
word: 'your', speaker_tag: 1
word: 'last', speaker_tag: 1
word: 'name', speaker_tag: 1
word: 'for', speaker_tag: 1
word: 'me', speaker_tag: 1
word: 'b', speaker_tag: 2
word: 'as', speaker_tag: 2
word: 'in', speaker_tag: 2
word: 'Boston', speaker_tag: 2
word: 'I', speaker_tag: 2
word: 'are', speaker_tag: 2
word: 'd', speaker_tag: 2
word: 'as', speaker_tag: 2
word: 'in', speaker_tag: 2
word: 'dog', speaker_tag: 2
word: 'S', speaker_tag: 2
word: 'as', speaker_tag: 2
word: 'in', speaker_tag: 2
word: 'September', speaker_tag: 2
word: 'okay', speaker_tag: 1
word: 'Mr', speaker_tag: 1
word: 'Baris', speaker_tag: 1
word: 'August', speaker_tag: 1
word: 'had', speaker_tag: 1
word: 'a', speaker_tag: 1
word: 'message', speaker_tag: 2
word: 'thanks', speaker_tag: 2
word: 'a', speaker_tag: 2
word: 'lot', speaker_tag: 2
word: 'bye', speaker_tag: 2